<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MyTaskVII</title>
        <style type="text/css">
        body,html{
            padding: 0px;
            margin: 0px;
        }
        .header {
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color:goldenrod;
        }

        .header-nav {
            min-width: 1170px;

            height: 50px;
            line-height: 50px;
        }

        .header-nav-left {
            float: left;
            padding-left: 150px;
               margin-top: 10px;
        }

        .header-nav-left h3 {
            font-size: 18px;
            line-height: 25px;
            margin: 0px;
            color: #fff;
        }

        .header-nav-right {
            float: right;
            width: 59.9999%;
            position: relative;
            height: 50px;
        }

        .header-nav-right ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            position: absolute;
            right: 25px;
        }

        .header-nav-right ul li {
            float: left;
            margin-left: 5px;
            color: #fff;
        }

        .header-nav-right ul li a {
            color: #fff;
            text-decoration: none;

         }
         .user{
             min-width:980px;
             text-align: center;
             margin: 0px;
             padding: 0px;
             position: relative;
         }
         .user-list{
             width:470px;
             height: 400px;
             padding: 15px;
             margin: 20px auto;
             position: relative;
             border: 1px solid #DBDBDB;
         }
         .user-list ul{
             list-style: none;
             width: 100%;
             overflow: hidden;
             height: 300px;
             position: relative;
             padding: 10px 0px;
             margin: 0px;
         }
         .user-list ul li{
             width: 100%;
             list-style: none;
             margin-bottom:15px;
         }
          .user-list ul li i{
              color: red;
          }
         .user-list ul li label{
             display: inline-block;
             width:20%;
             text-align: right;
             font-size:16px;
             margin-right: 10px;
             font-family: "微软雅黑";

         }
         .user-list ul li input{
             display: inline-block;
             border: 1px solid #DBDBDB;
             border-radius:4px;
             -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
             -ms-border-radius:4px;
             height: 30px;
             padding: 2px 5px;
             vertical-align:middle;
         }
         .buttons{
             width: 100%;
             height:35px;
             padding: 5px 10px;
             position: absolute;
             bottom: 40px;
             left: 0px;
             right: 0px;
         }
         .buttons p{
             position: relative;
             bottom: 10px;
             font-size: 12px;
         }
         .openbutton,#onbutton{
             display: inline-block;
             width: 40%;
         }
        .buttons button{
            width: 90%;
            color: #fff;
            padding: 5px 10px;
            background-color: gold;
            border: 1px solid ;
            border-radius: 4px;
            vertical-align: middle;
            height: 35px;
            line-height: 25px;
            cursor:pointer;
            margin: 30px 0 0 0;
        }
        #form2{
            display: none;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-nav">
                <div class="header-nav-left">
                    <h3>注册/登录</h3>
                </div>
                <div class="header-nav-right">
                    <ul>
                        <li><a href="" onclick="window.location.reload()">主菜单</a></li>
                        <li><a href="">网站首页 |</a></li>

                        <li><a href="Index.html">返回 |</a></li>
                        <li><a href="">退出</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="user">
            <div class="user-list">
                <form id="form1" action="" method="post">
                    <ul>
                        <li><label>邮箱</label><input type="text" name="username" id="usermail" placeholder="用户邮箱"/> </li>
                        <li><label>密码</label><input type="password" name="pass" id="pass" placeholder="6-15位密码" /></li>
                        <div class="buttons">
                            <a id="onbutton" ><button type="button" id="onsubmit">登录</button></a>
                            <a class="openbutton"><button type="submit" id="getform2">注册</button></a>
                        </div>
                    </ul>
                </form>
                <form id="form2" action="" method="post">
                    <ul>
                        <li><label>用户名</label><input type="text" name="username" id="getusername" value="" placeholder="用户名"/><i>*</i></li>
                        <li><label>邮箱</label><input type="text" name="usermail" id="getusermail" value="" placeholder="用户邮箱"/><i>*</i></li>
                        <li><label>密码</label><input type="password" name="pass" id="getpass" placeholder="6-15位密码" /><i>*</i></li>
                        <li><label>确认密码</label><input type="password" name="pass" id="repass" placeholder="请再次输入您的新密码" /><i>*</i></li>

                        <div class="buttons">
                            <a id="getbutton"><button type="button" id="getsubmit">提交注册信息</button></a>
                            <p>使用已有账号<a href="#" id="getform1">登录</a></p>
                        </div>
                    </ul>
                </form>
            </div>
        </div>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript">
              function checkMailVlidate(x){
                    var atpos = x.indexOf("@");
                    var dotpos = x.lastIndexOf(".");
                    if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
                        console.log("邮箱不对");
                        return false;
                    }
                    else{return true;}

                }
                function checkPasswordValidate(x) {
                    if(x.length>15||x.length<6){
                        console.log("密码不对");
                        return false;
                    }
                    else {return true;}

                }
            document.getElementById("onsubmit").onclick = function() {
                     var usermail = document.getElementById("usermail").value;

                     var pass = document.getElementById("pass").value;
                     if (usermail === "" || pass === "") {
                         alert("用户邮箱和密码不能为空");
                         return false;
                     }
                     else if (!checkMailVlidate(usermail)) {
                         alert("不是一个有效的 e-mail 地址");
                         return false;

                     }
                     else if (!checkPasswordValidate(pass)) {
                         alert("密码格式错误");
                         return false;
                     }
                     else {

                         $.ajax({

       url:"http://localhost:3000/login",
        type:"POST",
        data:{
          userMail:usermail,
          userPsw:pass,
        },
        success:function (res) {
          alert(res)
        },
        error:function (err) {
          console.log(err);
        }
      })

                     }
               };

              document.getElementById("getsubmit").onclick = function () {
                    var getusername = document.getElementById("getusername").value;
                    var getpass = document.getElementById("getpass").value;
                    var getusermail = document.getElementById("getusermail").value;
                    var repass = document.getElementById("repass").value;
                    if (getusername === "" || getpass === "" || getusermail === "") {
                        alert("注册的用户名、密码、邮箱不能为空!");
                        return false;
                    }
                    else if (!checkMailVlidate(getusermail)) {
                        alert("不是一个有效的邮箱地址");
                        return false;
                    }
                    else if (!checkPasswordValidate(getpass)) {

                        alert("密码格式错误");
                        return false;

                    }
                    else if (repass !== getpass) {
                        alert("  前后两次输入的密码不一致");
                        return false;
                    }
                    else {
                         $.ajax({
        url:"http://localhost:3000/register",
        type:"POST",
        data:{
          userName:getusername,
          userPsw:getpass,
          userMail: getusermail,

        },
        success:function (res) {
          alert(res);
          if(res==="注册成功!"){

           alert("注册成功!3秒后将为您自动跳转至登录界面");

           setTimeout("jumpToLogin();", 3000);
           }
        },
        error:function (err) {
          console.log(err);
        }
      })
                    }

                };

       function jumpToLogin() {

               document.getElementById('form2').style.display = 'none';//切换注册和登录界面
               document.getElementById('form1').style.display = 'block';

       }
        </script>
        <script type="text/javascript">
            document.getElementById('getform2').onclick = function(){
                document.getElementById('form1').style.display= 'none';//切换注册和登录界面
                document.getElementById('form2').style.display= 'block';
                return false;
            }
        document.getElementById('getform1').onclick = function(){
                document.getElementById('form2').style.display= 'none';
                document.getElementById('form1').style.display= 'block';
                return false;
            }

        </script>
    </body>
</html>